// Generated by utility tool. DO NOT MODIFY!
case 49: return 64; // VkPhysicalDeviceVulkan11Features
case 50: return 112; // VkPhysicalDeviceVulkan11Properties
case 51: return 208; // VkPhysicalDeviceVulkan12Features
case 52: return 736; // VkPhysicalDeviceVulkan12Properties
case 53: return 80; // VkPhysicalDeviceVulkan13Features
case 54: return 216; // VkPhysicalDeviceVulkan13Properties
case 1000001000: return 104; // VkSwapchainCreateInfoKHR
case 1000001001: return 64; // VkPresentInfoKHR
case 1000002000: return 32; // VkDisplayModeCreateInfoKHR
case 1000002001: return 64; // VkDisplaySurfaceCreateInfoKHR
case 1000003000: return 56; // VkDisplayPresentInfoKHR
case 1000011000: return 40; // VkDebugReportCallbackCreateInfoEXT
case 1000018000: return 24; // VkPipelineRasterizationStateRasterizationOrderAMD
case 1000022000: return 40; // VkDebugMarkerObjectNameInfoEXT
case 1000022001: return 56; // VkDebugMarkerObjectTagInfoEXT
case 1000022002: return 40; // VkDebugMarkerMarkerInfoEXT
case 1000026000: return 24; // VkDedicatedAllocationImageCreateInfoNV
case 1000026001: return 24; // VkDedicatedAllocationBufferCreateInfoNV
case 1000026002: return 32; // VkDedicatedAllocationMemoryAllocateInfoNV
case 1000028000: return 24; // VkPhysicalDeviceTransformFeedbackFeaturesEXT
case 1000028001: return 64; // VkPhysicalDeviceTransformFeedbackPropertiesEXT
case 1000028002: return 24; // VkPipelineRasterizationStateStreamCreateInfoEXT
case 1000029000: return 32; // VkCuModuleCreateInfoNVX
case 1000029001: return 32; // VkCuFunctionCreateInfoNVX
case 1000029002: return 88; // VkCuLaunchInfoNVX
case 1000030000: return 40; // VkImageViewHandleInfoNVX
case 1000030001: return 32; // VkImageViewAddressPropertiesNVX
case 1000041000: return 24; // VkTextureLODGatherFormatPropertiesAMD
case 1000044000: return 72; // VkRenderingInfo
case 1000044001: return 72; // VkRenderingAttachmentInfo
case 1000044002: return 40; // VkPipelineRenderingCreateInfo
case 1000044003: return 24; // VkPhysicalDeviceDynamicRenderingFeatures
case 1000044004: return 56; // VkCommandBufferInheritanceRenderingInfo
case 1000044006: return 40; // VkRenderingFragmentShadingRateAttachmentInfoKHR
case 1000044007: return 32; // VkRenderingFragmentDensityMapAttachmentInfoEXT
case 1000044008: return 40; // VkAttachmentSampleCountInfoAMD
case 1000044009: return 24; // VkMultiviewPerViewAttributesInfoNVX
case 1000050000: return 24; // VkPhysicalDeviceCornerSampledImageFeaturesNV
case 1000053000: return 64; // VkRenderPassMultiviewCreateInfo
case 1000053001: return 32; // VkPhysicalDeviceMultiviewFeatures
case 1000053002: return 24; // VkPhysicalDeviceMultiviewProperties
case 1000056000: return 24; // VkExternalMemoryImageCreateInfoNV
case 1000056001: return 24; // VkExportMemoryAllocateInfoNV
case 1000059000: return 240; // VkPhysicalDeviceFeatures2
case 1000059001: return 840; // VkPhysicalDeviceProperties2
case 1000059002: return 32; // VkFormatProperties2
case 1000059003: return 48; // VkImageFormatProperties2
case 1000059004: return 40; // VkPhysicalDeviceImageFormatInfo2
case 1000059005: return 40; // VkQueueFamilyProperties2
case 1000059006: return 536; // VkPhysicalDeviceMemoryProperties2
case 1000059007: return 40; // VkSparseImageFormatProperties2
case 1000059008: return 40; // VkPhysicalDeviceSparseImageFormatInfo2
case 1000060000: return 24; // VkMemoryAllocateFlagsInfo
case 1000060003: return 32; // VkDeviceGroupRenderPassBeginInfo
case 1000060004: return 24; // VkDeviceGroupCommandBufferBeginInfo
case 1000060005: return 64; // VkDeviceGroupSubmitInfo
case 1000060006: return 24; // VkDeviceGroupBindSparseInfo
case 1000060007: return 152; // VkDeviceGroupPresentCapabilitiesKHR
case 1000060008: return 24; // VkImageSwapchainCreateInfoKHR
case 1000060009: return 32; // VkBindImageMemorySwapchainInfoKHR
case 1000060010: return 56; // VkAcquireNextImageInfoKHR
case 1000060011: return 40; // VkDeviceGroupPresentInfoKHR
case 1000060012: return 24; // VkDeviceGroupSwapchainCreateInfoKHR
case 1000060013: return 32; // VkBindBufferMemoryDeviceGroupInfo
case 1000060014: return 48; // VkBindImageMemoryDeviceGroupInfo
case 1000061000: return 32; // VkValidationFlagsEXT
case 1000063000: return 24; // VkPhysicalDeviceShaderDrawParametersFeatures
case 1000066000: return 24; // VkPhysicalDeviceTextureCompressionASTCHDRFeatures
case 1000067000: return 24; // VkImageViewASTCDecodeModeEXT
case 1000067001: return 24; // VkPhysicalDeviceASTCDecodeFeaturesEXT
case 1000068000: return 32; // VkPipelineRobustnessCreateInfoEXT
case 1000068001: return 24; // VkPhysicalDevicePipelineRobustnessFeaturesEXT
case 1000068002: return 32; // VkPhysicalDevicePipelineRobustnessPropertiesEXT
case 1000070000: return 288; // VkPhysicalDeviceGroupProperties
case 1000070001: return 32; // VkDeviceGroupDeviceCreateInfo
case 1000071000: return 24; // VkPhysicalDeviceExternalImageFormatInfo
case 1000071001: return 32; // VkExternalImageFormatProperties
case 1000071002: return 32; // VkPhysicalDeviceExternalBufferInfo
case 1000071003: return 32; // VkExternalBufferProperties
case 1000071004: return 64; // VkPhysicalDeviceIDProperties
case 1000072000: return 24; // VkExternalMemoryBufferCreateInfo
case 1000072001: return 24; // VkExternalMemoryImageCreateInfo
case 1000072002: return 24; // VkExportMemoryAllocateInfo
case 1000074000: return 24; // VkImportMemoryFdInfoKHR
case 1000074001: return 24; // VkMemoryFdPropertiesKHR
case 1000074002: return 32; // VkMemoryGetFdInfoKHR
case 1000076000: return 24; // VkPhysicalDeviceExternalSemaphoreInfo
case 1000076001: return 32; // VkExternalSemaphoreProperties
case 1000077000: return 24; // VkExportSemaphoreCreateInfo
case 1000079000: return 40; // VkImportSemaphoreFdInfoKHR
case 1000079001: return 32; // VkSemaphoreGetFdInfoKHR
case 1000080000: return 24; // VkPhysicalDevicePushDescriptorPropertiesKHR
case 1000081000: return 24; // VkCommandBufferInheritanceConditionalRenderingInfoEXT
case 1000081001: return 24; // VkPhysicalDeviceConditionalRenderingFeaturesEXT
case 1000081002: return 40; // VkConditionalRenderingBeginInfoEXT
case 1000082000: return 24; // VkPhysicalDeviceShaderFloat16Int8Features
case 1000083000: return 32; // VkPhysicalDevice16BitStorageFeatures
case 1000084000: return 32; // VkPresentRegionsKHR
case 1000085000: return 72; // VkDescriptorUpdateTemplateCreateInfo
case 1000087000: return 32; // VkPipelineViewportWScalingStateCreateInfoNV
case 1000090000: return 72; // VkSurfaceCapabilities2EXT
case 1000091000: return 24; // VkDisplayPowerInfoEXT
case 1000091001: return 24; // VkDeviceEventInfoEXT
case 1000091002: return 24; // VkDisplayEventInfoEXT
case 1000091003: return 24; // VkSwapchainCounterCreateInfoEXT
case 1000092000: return 32; // VkPresentTimesInfoGOOGLE
case 1000094000: return 32; // VkPhysicalDeviceSubgroupProperties
case 1000097000: return 24; // VkPhysicalDeviceMultiviewPerViewAttributesPropertiesNVX
case 1000098000: return 32; // VkPipelineViewportSwizzleStateCreateInfoNV
case 1000099000: return 24; // VkPhysicalDeviceDiscardRectanglePropertiesEXT
case 1000099001: return 40; // VkPipelineDiscardRectangleStateCreateInfoEXT
case 1000101000: return 56; // VkPhysicalDeviceConservativeRasterizationPropertiesEXT
case 1000101001: return 32; // VkPipelineRasterizationConservativeStateCreateInfoEXT
case 1000102000: return 24; // VkPhysicalDeviceDepthClipEnableFeaturesEXT
case 1000102001: return 24; // VkPipelineRasterizationDepthClipStateCreateInfoEXT
case 1000105000: return 64; // VkHdrMetadataEXT
case 1000108000: return 24; // VkPhysicalDeviceImagelessFramebufferFeatures
case 1000108001: return 32; // VkFramebufferAttachmentsCreateInfo
case 1000108002: return 48; // VkFramebufferAttachmentImageInfo
case 1000108003: return 32; // VkRenderPassAttachmentBeginInfo
case 1000109000: return 56; // VkAttachmentDescription2
case 1000109001: return 32; // VkAttachmentReference2
case 1000109002: return 88; // VkSubpassDescription2
case 1000109003: return 48; // VkSubpassDependency2
case 1000109004: return 80; // VkRenderPassCreateInfo2
case 1000109005: return 24; // VkSubpassBeginInfo
case 1000109006: return 16; // VkSubpassEndInfo
case 1000111000: return 24; // VkSharedPresentSurfaceCapabilitiesKHR
case 1000112000: return 24; // VkPhysicalDeviceExternalFenceInfo
case 1000112001: return 32; // VkExternalFenceProperties
case 1000113000: return 24; // VkExportFenceCreateInfo
case 1000115000: return 40; // VkImportFenceFdInfoKHR
case 1000115001: return 32; // VkFenceGetFdInfoKHR
case 1000116000: return 24; // VkPhysicalDevicePerformanceQueryFeaturesKHR
case 1000116001: return 24; // VkPhysicalDevicePerformanceQueryPropertiesKHR
case 1000116002: return 32; // VkQueryPoolPerformanceCreateInfoKHR
case 1000116003: return 24; // VkPerformanceQuerySubmitInfoKHR
case 1000116004: return 32; // VkAcquireProfilingLockInfoKHR
case 1000116005: return 48; // VkPerformanceCounterKHR
case 1000116006: return 792; // VkPerformanceCounterDescriptionKHR
case 1000117000: return 24; // VkPhysicalDevicePointClippingProperties
case 1000117001: return 32; // VkRenderPassInputAttachmentAspectCreateInfo
case 1000117002: return 24; // VkImageViewUsageCreateInfo
case 1000117003: return 24; // VkPipelineTessellationDomainOriginStateCreateInfo
case 1000119000: return 24; // VkPhysicalDeviceSurfaceInfo2KHR
case 1000119001: return 72; // VkSurfaceCapabilities2KHR
case 1000119002: return 24; // VkSurfaceFormat2KHR
case 1000120000: return 24; // VkPhysicalDeviceVariablePointersFeatures
case 1000121000: return 64; // VkDisplayProperties2KHR
case 1000121001: return 32; // VkDisplayPlaneProperties2KHR
case 1000121002: return 40; // VkDisplayModeProperties2KHR
case 1000121003: return 32; // VkDisplayPlaneInfo2KHR
case 1000121004: return 88; // VkDisplayPlaneCapabilities2KHR
case 1000127000: return 24; // VkMemoryDedicatedRequirements
case 1000127001: return 32; // VkMemoryDedicatedAllocateInfo
case 1000128000: return 40; // VkDebugUtilsObjectNameInfoEXT
case 1000128001: return 56; // VkDebugUtilsObjectTagInfoEXT
case 1000128002: return 40; // VkDebugUtilsLabelEXT
case 1000128003: return 96; // VkDebugUtilsMessengerCallbackDataEXT
case 1000128004: return 48; // VkDebugUtilsMessengerCreateInfoEXT
case 1000130000: return 24; // VkPhysicalDeviceSamplerFilterMinmaxProperties
case 1000130001: return 24; // VkSamplerReductionModeCreateInfo
case 1000138000: return 24; // VkPhysicalDeviceInlineUniformBlockFeatures
case 1000138001: return 40; // VkPhysicalDeviceInlineUniformBlockProperties
case 1000138002: return 32; // VkWriteDescriptorSetInlineUniformBlock
case 1000138003: return 24; // VkDescriptorPoolInlineUniformBlockCreateInfo
case 1000143000: return 40; // VkSampleLocationsInfoEXT
case 1000143001: return 48; // VkRenderPassSampleLocationsBeginInfoEXT
case 1000143002: return 64; // VkPipelineSampleLocationsStateCreateInfoEXT
case 1000143003: return 48; // VkPhysicalDeviceSampleLocationsPropertiesEXT
case 1000143004: return 24; // VkMultisamplePropertiesEXT
case 1000145000: return 24; // VkProtectedSubmitInfo
case 1000145001: return 24; // VkPhysicalDeviceProtectedMemoryFeatures
case 1000145002: return 24; // VkPhysicalDeviceProtectedMemoryProperties
case 1000145003: return 32; // VkDeviceQueueInfo2
case 1000146000: return 24; // VkBufferMemoryRequirementsInfo2
case 1000146001: return 24; // VkImageMemoryRequirementsInfo2
case 1000146002: return 24; // VkImageSparseMemoryRequirementsInfo2
case 1000146003: return 40; // VkMemoryRequirements2
case 1000146004: return 64; // VkSparseImageMemoryRequirements2
case 1000147000: return 32; // VkImageFormatListCreateInfo
case 1000148000: return 24; // VkPhysicalDeviceBlendOperationAdvancedFeaturesEXT
case 1000148001: return 40; // VkPhysicalDeviceBlendOperationAdvancedPropertiesEXT
case 1000148002: return 32; // VkPipelineColorBlendAdvancedStateCreateInfoEXT
case 1000149000: return 32; // VkPipelineCoverageToColorStateCreateInfoNV
case 1000150000: return 80; // VkAccelerationStructureBuildGeometryInfoKHR
case 1000150002: return 24; // VkAccelerationStructureDeviceAddressInfoKHR
case 1000150003: return 32; // VkAccelerationStructureGeometryAabbsDataKHR
case 1000150004: return 32; // VkAccelerationStructureGeometryInstancesDataKHR
case 1000150005: return 64; // VkAccelerationStructureGeometryTrianglesDataKHR
case 1000150006: return 96; // VkAccelerationStructureGeometryKHR
case 1000150007: return 32; // VkWriteDescriptorSetAccelerationStructureKHR
case 1000150009: return 24; // VkAccelerationStructureVersionInfoKHR
case 1000150010: return 40; // VkCopyAccelerationStructureInfoKHR
case 1000150011: return 40; // VkCopyAccelerationStructureToMemoryInfoKHR
case 1000150012: return 40; // VkCopyMemoryToAccelerationStructureInfoKHR
case 1000150013: return 40; // VkPhysicalDeviceAccelerationStructureFeaturesKHR
case 1000150014: return 64; // VkPhysicalDeviceAccelerationStructurePropertiesKHR
case 1000150015: return 104; // VkRayTracingPipelineCreateInfoKHR
case 1000150016: return 48; // VkRayTracingShaderGroupCreateInfoKHR
case 1000150017: return 64; // VkAccelerationStructureCreateInfoKHR
case 1000150018: return 24; // VkRayTracingPipelineInterfaceCreateInfoKHR
case 1000150020: return 40; // VkAccelerationStructureBuildSizesInfoKHR
case 1000152000: return 40; // VkPipelineCoverageModulationStateCreateInfoNV
case 1000154000: return 24; // VkPhysicalDeviceShaderSMBuiltinsFeaturesNV
case 1000154001: return 24; // VkPhysicalDeviceShaderSMBuiltinsPropertiesNV
case 1000156000: return 64; // VkSamplerYcbcrConversionCreateInfo
case 1000156001: return 24; // VkSamplerYcbcrConversionInfo
case 1000156002: return 24; // VkBindImagePlaneMemoryInfo
case 1000156003: return 24; // VkImagePlaneMemoryRequirementsInfo
case 1000156004: return 24; // VkPhysicalDeviceSamplerYcbcrConversionFeatures
case 1000156005: return 24; // VkSamplerYcbcrConversionImageFormatProperties
case 1000157000: return 40; // VkBindBufferMemoryInfo
case 1000157001: return 40; // VkBindImageMemoryInfo
case 1000158000: return 32; // VkDrmFormatModifierPropertiesListEXT
case 1000158002: return 40; // VkPhysicalDeviceImageDrmFormatModifierInfoEXT
case 1000158003: return 32; // VkImageDrmFormatModifierListCreateInfoEXT
case 1000158004: return 40; // VkImageDrmFormatModifierExplicitCreateInfoEXT
case 1000158005: return 24; // VkImageDrmFormatModifierPropertiesEXT
case 1000158006: return 32; // VkDrmFormatModifierPropertiesList2EXT
case 1000160000: return 40; // VkValidationCacheCreateInfoEXT
case 1000160001: return 24; // VkShaderModuleValidationCacheCreateInfoEXT
case 1000161000: return 32; // VkDescriptorSetLayoutBindingFlagsCreateInfo
case 1000161001: return 96; // VkPhysicalDeviceDescriptorIndexingFeatures
case 1000161002: return 112; // VkPhysicalDeviceDescriptorIndexingProperties
case 1000161003: return 32; // VkDescriptorSetVariableDescriptorCountAllocateInfo
case 1000161004: return 24; // VkDescriptorSetVariableDescriptorCountLayoutSupport
case 1000164000: return 32; // VkPipelineViewportShadingRateImageStateCreateInfoNV
case 1000164001: return 24; // VkPhysicalDeviceShadingRateImageFeaturesNV
case 1000164002: return 32; // VkPhysicalDeviceShadingRateImagePropertiesNV
case 1000164005: return 32; // VkPipelineViewportCoarseSampleOrderStateCreateInfoNV
case 1000165000: return 80; // VkRayTracingPipelineCreateInfoNV
case 1000165001: return 64; // VkAccelerationStructureCreateInfoNV
case 1000165003: return 168; // VkGeometryNV
case 1000165004: return 96; // VkGeometryTrianglesNV
case 1000165005: return 40; // VkGeometryAABBNV
case 1000165006: return 56; // VkBindAccelerationStructureMemoryInfoNV
case 1000165007: return 32; // VkWriteDescriptorSetAccelerationStructureNV
case 1000165008: return 32; // VkAccelerationStructureMemoryRequirementsInfoNV
case 1000165009: return 64; // VkPhysicalDeviceRayTracingPropertiesNV
case 1000165011: return 40; // VkRayTracingShaderGroupCreateInfoNV
case 1000165012: return 40; // VkAccelerationStructureInfoNV
case 1000166000: return 24; // VkPhysicalDeviceRepresentativeFragmentTestFeaturesNV
case 1000166001: return 24; // VkPipelineRepresentativeFragmentTestStateCreateInfoNV
case 1000168000: return 32; // VkPhysicalDeviceMaintenance3Properties
case 1000168001: return 24; // VkDescriptorSetLayoutSupport
case 1000170000: return 24; // VkPhysicalDeviceImageViewImageFormatInfoEXT
case 1000170001: return 24; // VkFilterCubicImageViewImageFormatPropertiesEXT
case 1000174000: return 24; // VkDeviceQueueGlobalPriorityCreateInfoKHR
case 1000175000: return 24; // VkPhysicalDeviceShaderSubgroupExtendedTypesFeatures
case 1000177000: return 32; // VkPhysicalDevice8BitStorageFeatures
case 1000178000: return 32; // VkImportMemoryHostPointerInfoEXT
case 1000178001: return 24; // VkMemoryHostPointerPropertiesEXT
case 1000178002: return 24; // VkPhysicalDeviceExternalMemoryHostPropertiesEXT
case 1000180000: return 24; // VkPhysicalDeviceShaderAtomicInt64Features
case 1000181000: return 24; // VkPhysicalDeviceShaderClockFeaturesKHR
case 1000183000: return 24; // VkPipelineCompilerControlCreateInfoAMD
case 1000184000: return 24; // VkCalibratedTimestampInfoEXT
case 1000185000: return 72; // VkPhysicalDeviceShaderCorePropertiesAMD
case 1000189000: return 24; // VkDeviceMemoryOverallocationCreateInfoAMD
case 1000190000: return 24; // VkPhysicalDeviceVertexAttributeDivisorPropertiesEXT
case 1000190001: return 32; // VkPipelineVertexInputDivisorStateCreateInfoEXT
case 1000190002: return 24; // VkPhysicalDeviceVertexAttributeDivisorFeaturesEXT
case 1000192000: return 40; // VkPipelineCreationFeedbackCreateInfo
case 1000196000: return 536; // VkPhysicalDeviceDriverProperties
case 1000197000: return 88; // VkPhysicalDeviceFloatControlsProperties
case 1000199000: return 32; // VkPhysicalDeviceDepthStencilResolveProperties
case 1000199001: return 32; // VkSubpassDescriptionDepthStencilResolve
case 1000201000: return 24; // VkPhysicalDeviceComputeShaderDerivativesFeaturesNV
case 1000202000: return 24; // VkPhysicalDeviceMeshShaderFeaturesNV
case 1000202001: return 88; // VkPhysicalDeviceMeshShaderPropertiesNV
case 1000203000: return 24; // VkPhysicalDeviceFragmentShaderBarycentricFeaturesKHR
case 1000204000: return 24; // VkPhysicalDeviceShaderImageFootprintFeaturesNV
case 1000205000: return 32; // VkPipelineViewportExclusiveScissorStateCreateInfoNV
case 1000205002: return 24; // VkPhysicalDeviceExclusiveScissorFeaturesNV
case 1000206000: return 32; // VkCheckpointDataNV
case 1000206001: return 24; // VkQueueFamilyCheckpointPropertiesNV
case 1000207000: return 24; // VkPhysicalDeviceTimelineSemaphoreFeatures
case 1000207001: return 24; // VkPhysicalDeviceTimelineSemaphoreProperties
case 1000207002: return 32; // VkSemaphoreTypeCreateInfo
case 1000207003: return 48; // VkTimelineSemaphoreSubmitInfo
case 1000207004: return 40; // VkSemaphoreWaitInfo
case 1000207005: return 32; // VkSemaphoreSignalInfo
case 1000209000: return 24; // VkPhysicalDeviceShaderIntegerFunctions2FeaturesINTEL
case 1000210000: return 24; // VkQueryPoolPerformanceQueryCreateInfoINTEL
case 1000210001: return 24; // VkInitializePerformanceApiInfoINTEL
case 1000210002: return 24; // VkPerformanceMarkerInfoINTEL
case 1000210003: return 24; // VkPerformanceStreamMarkerInfoINTEL
case 1000210004: return 32; // VkPerformanceOverrideInfoINTEL
case 1000210005: return 24; // VkPerformanceConfigurationAcquireInfoINTEL
case 1000211000: return 32; // VkPhysicalDeviceVulkanMemoryModelFeatures
case 1000212000: return 32; // VkPhysicalDevicePCIBusInfoPropertiesEXT
case 1000213000: return 24; // VkDisplayNativeHdrSurfaceCapabilitiesAMD
case 1000213001: return 24; // VkSwapchainDisplayNativeHdrCreateInfoAMD
case 1000215000: return 24; // VkPhysicalDeviceShaderTerminateInvocationFeatures
case 1000218000: return 32; // VkPhysicalDeviceFragmentDensityMapFeaturesEXT
case 1000218001: return 40; // VkPhysicalDeviceFragmentDensityMapPropertiesEXT
case 1000218002: return 24; // VkRenderPassFragmentDensityMapCreateInfoEXT
case 1000221000: return 24; // VkPhysicalDeviceScalarBlockLayoutFeatures
case 1000225000: return 32; // VkPhysicalDeviceSubgroupSizeControlProperties
case 1000225001: return 24; // VkPipelineShaderStageRequiredSubgroupSizeCreateInfo
case 1000225002: return 24; // VkPhysicalDeviceSubgroupSizeControlFeatures
case 1000226000: return 32; // VkFragmentShadingRateAttachmentInfoKHR
case 1000226001: return 32; // VkPipelineFragmentShadingRateStateCreateInfoKHR
case 1000226002: return 96; // VkPhysicalDeviceFragmentShadingRatePropertiesKHR
case 1000226003: return 32; // VkPhysicalDeviceFragmentShadingRateFeaturesKHR
case 1000226004: return 32; // VkPhysicalDeviceFragmentShadingRateKHR
case 1000227000: return 24; // VkPhysicalDeviceShaderCoreProperties2AMD
case 1000229000: return 24; // VkPhysicalDeviceCoherentMemoryFeaturesAMD
case 1000234000: return 24; // VkPhysicalDeviceShaderImageAtomicInt64FeaturesEXT
case 1000237000: return 272; // VkPhysicalDeviceMemoryBudgetPropertiesEXT
case 1000238000: return 24; // VkPhysicalDeviceMemoryPriorityFeaturesEXT
case 1000238001: return 24; // VkMemoryPriorityAllocateInfoEXT
case 1000239000: return 24; // VkSurfaceProtectedCapabilitiesKHR
case 1000240000: return 24; // VkPhysicalDeviceDedicatedAllocationImageAliasingFeaturesNV
case 1000241000: return 24; // VkPhysicalDeviceSeparateDepthStencilLayoutsFeatures
case 1000241001: return 24; // VkAttachmentReferenceStencilLayout
case 1000241002: return 24; // VkAttachmentDescriptionStencilLayout
case 1000244000: return 32; // VkPhysicalDeviceBufferDeviceAddressFeaturesEXT
case 1000244001: return 24; // VkBufferDeviceAddressInfo
case 1000244002: return 24; // VkBufferDeviceAddressCreateInfoEXT
case 1000245000: return 1048; // VkPhysicalDeviceToolProperties
case 1000246000: return 24; // VkImageStencilUsageCreateInfo
case 1000247000: return 48; // VkValidationFeaturesEXT
case 1000248000: return 24; // VkPhysicalDevicePresentWaitFeaturesKHR
case 1000249000: return 24; // VkPhysicalDeviceCooperativeMatrixFeaturesNV
case 1000249001: return 48; // VkCooperativeMatrixPropertiesNV
case 1000249002: return 24; // VkPhysicalDeviceCooperativeMatrixPropertiesNV
case 1000250000: return 24; // VkPhysicalDeviceCoverageReductionModeFeaturesNV
case 1000250001: return 24; // VkPipelineCoverageReductionStateCreateInfoNV
case 1000250002: return 32; // VkFramebufferMixedSamplesCombinationNV
case 1000251000: return 32; // VkPhysicalDeviceFragmentShaderInterlockFeaturesEXT
case 1000252000: return 24; // VkPhysicalDeviceYcbcrImageArraysFeaturesEXT
case 1000253000: return 24; // VkPhysicalDeviceUniformBufferStandardLayoutFeatures
case 1000254000: return 24; // VkPhysicalDeviceProvokingVertexFeaturesEXT
case 1000254001: return 24; // VkPipelineRasterizationProvokingVertexStateCreateInfoEXT
case 1000254002: return 24; // VkPhysicalDeviceProvokingVertexPropertiesEXT
case 1000256000: return 24; // VkHeadlessSurfaceCreateInfoEXT
case 1000257000: return 32; // VkPhysicalDeviceBufferDeviceAddressFeatures
case 1000257002: return 24; // VkBufferOpaqueCaptureAddressCreateInfo
case 1000257003: return 24; // VkMemoryOpaqueCaptureAddressAllocateInfo
case 1000257004: return 24; // VkDeviceMemoryOpaqueCaptureAddressInfo
case 1000259000: return 40; // VkPhysicalDeviceLineRasterizationFeaturesEXT
case 1000259001: return 32; // VkPipelineRasterizationLineStateCreateInfoEXT
case 1000259002: return 24; // VkPhysicalDeviceLineRasterizationPropertiesEXT
case 1000260000: return 64; // VkPhysicalDeviceShaderAtomicFloatFeaturesEXT
case 1000261000: return 24; // VkPhysicalDeviceHostQueryResetFeatures
case 1000265000: return 24; // VkPhysicalDeviceIndexTypeUint8FeaturesEXT
case 1000267000: return 24; // VkPhysicalDeviceExtendedDynamicStateFeaturesEXT
case 1000269000: return 24; // VkPhysicalDevicePipelineExecutablePropertiesFeaturesKHR
case 1000269001: return 24; // VkPipelineInfoKHR
case 1000269002: return 536; // VkPipelineExecutablePropertiesKHR
case 1000269003: return 32; // VkPipelineExecutableInfoKHR
case 1000269004: return 544; // VkPipelineExecutableStatisticKHR
case 1000269005: return 552; // VkPipelineExecutableInternalRepresentationKHR
case 1000273000: return 64; // VkPhysicalDeviceShaderAtomicFloat2FeaturesEXT
case 1000276000: return 24; // VkPhysicalDeviceShaderDemoteToHelperInvocationFeatures
case 1000277000: return 56; // VkPhysicalDeviceDeviceGeneratedCommandsPropertiesNV
case 1000277001: return 48; // VkGraphicsShaderGroupCreateInfoNV
case 1000277002: return 48; // VkGraphicsPipelineShaderGroupsCreateInfoNV
case 1000277003: return 88; // VkIndirectCommandsLayoutTokenNV
case 1000277004: return 56; // VkIndirectCommandsLayoutCreateInfoNV
case 1000277005: return 120; // VkGeneratedCommandsInfoNV
case 1000277006: return 48; // VkGeneratedCommandsMemoryRequirementsInfoNV
case 1000277007: return 24; // VkPhysicalDeviceDeviceGeneratedCommandsFeaturesNV
case 1000278000: return 24; // VkPhysicalDeviceInheritedViewportScissorFeaturesNV
case 1000278001: return 32; // VkCommandBufferInheritanceViewportScissorInfoNV
case 1000280000: return 24; // VkPhysicalDeviceShaderIntegerDotProductFeatures
case 1000280001: return 136; // VkPhysicalDeviceShaderIntegerDotProductProperties
case 1000281000: return 24; // VkPhysicalDeviceTexelBufferAlignmentFeaturesEXT
case 1000281001: return 48; // VkPhysicalDeviceTexelBufferAlignmentProperties
case 1000282000: return 40; // VkCommandBufferInheritanceRenderPassTransformInfoQCOM
case 1000282001: return 24; // VkRenderPassTransformBeginInfoQCOM
case 1000284000: return 24; // VkPhysicalDeviceDeviceMemoryReportFeaturesEXT
case 1000284001: return 40; // VkDeviceDeviceMemoryReportCreateInfoEXT
case 1000284002: return 64; // VkDeviceMemoryReportCallbackDataEXT
case 1000286000: return 32; // VkPhysicalDeviceRobustness2FeaturesEXT
case 1000286001: return 32; // VkPhysicalDeviceRobustness2PropertiesEXT
case 1000287000: return 40; // VkSamplerCustomBorderColorCreateInfoEXT
case 1000287001: return 24; // VkPhysicalDeviceCustomBorderColorPropertiesEXT
case 1000287002: return 24; // VkPhysicalDeviceCustomBorderColorFeaturesEXT
case 1000290000: return 32; // VkPipelineLibraryCreateInfoKHR
case 1000294000: return 32; // VkPresentIdKHR
case 1000294001: return 24; // VkPhysicalDevicePresentIdFeaturesKHR
case 1000295000: return 24; // VkPhysicalDevicePrivateDataFeatures
case 1000295001: return 24; // VkDevicePrivateDataCreateInfo
case 1000295002: return 24; // VkPrivateDataSlotCreateInfo
case 1000297000: return 24; // VkPhysicalDevicePipelineCreationCacheControlFeatures
case 1000300000: return 24; // VkPhysicalDeviceDiagnosticsConfigFeaturesNV
case 1000300001: return 24; // VkDeviceDiagnosticsConfigCreateInfoNV
case 1000314000: return 48; // VkMemoryBarrier2
case 1000314001: return 80; // VkBufferMemoryBarrier2
case 1000314002: return 96; // VkImageMemoryBarrier2
case 1000314003: return 64; // VkDependencyInfo
case 1000314004: return 64; // VkSubmitInfo2
case 1000314005: return 48; // VkSemaphoreSubmitInfo
case 1000314006: return 32; // VkCommandBufferSubmitInfo
case 1000314007: return 24; // VkPhysicalDeviceSynchronization2Features
case 1000314008: return 24; // VkQueueFamilyCheckpointProperties2NV
case 1000314009: return 32; // VkCheckpointData2NV
case 1000320000: return 24; // VkPhysicalDeviceGraphicsPipelineLibraryFeaturesEXT
case 1000320001: return 24; // VkPhysicalDeviceGraphicsPipelineLibraryPropertiesEXT
case 1000320002: return 24; // VkGraphicsPipelineLibraryCreateInfoEXT
case 1000321000: return 24; // VkPhysicalDeviceShaderEarlyAndLateFragmentTestsFeaturesAMD
case 1000322000: return 24; // VkPhysicalDeviceFragmentShaderBarycentricPropertiesKHR
case 1000323000: return 24; // VkPhysicalDeviceShaderSubgroupUniformControlFlowFeaturesKHR
case 1000325000: return 24; // VkPhysicalDeviceZeroInitializeWorkgroupMemoryFeatures
case 1000326000: return 24; // VkPhysicalDeviceFragmentShadingRateEnumsPropertiesNV
case 1000326001: return 32; // VkPhysicalDeviceFragmentShadingRateEnumsFeaturesNV
case 1000326002: return 32; // VkPipelineFragmentShadingRateEnumStateCreateInfoNV
case 1000327000: return 24; // VkAccelerationStructureGeometryMotionTrianglesDataNV
case 1000327001: return 24; // VkPhysicalDeviceRayTracingMotionBlurFeaturesNV
case 1000327002: return 24; // VkAccelerationStructureMotionInfoNV
case 1000330000: return 24; // VkPhysicalDeviceYcbcr2Plane444FormatsFeaturesEXT
case 1000332000: return 24; // VkPhysicalDeviceFragmentDensityMap2FeaturesEXT
case 1000332001: return 32; // VkPhysicalDeviceFragmentDensityMap2PropertiesEXT
case 1000333000: return 24; // VkCopyCommandTransformInfoQCOM
case 1000335000: return 24; // VkPhysicalDeviceImageRobustnessFeatures
case 1000336000: return 32; // VkPhysicalDeviceWorkgroupMemoryExplicitLayoutFeaturesKHR
case 1000337000: return 48; // VkCopyBufferInfo2
case 1000337001: return 56; // VkCopyImageInfo2
case 1000337002: return 48; // VkCopyBufferToImageInfo2
case 1000337003: return 56; // VkCopyImageToBufferInfo2
case 1000337004: return 64; // VkBlitImageInfo2
case 1000337005: return 56; // VkResolveImageInfo2
case 1000337006: return 40; // VkBufferCopy2
case 1000337007: return 88; // VkImageCopy2
case 1000337008: return 96; // VkImageBlit2
case 1000337009: return 72; // VkBufferImageCopy2
case 1000337010: return 88; // VkImageResolve2
case 1000338000: return 24; // VkPhysicalDeviceImageCompressionControlFeaturesEXT
case 1000338001: return 32; // VkImageCompressionControlEXT
case 1000338002: return 56; // VkSubresourceLayout2EXT
case 1000338003: return 32; // VkImageSubresource2EXT
case 1000338004: return 24; // VkImageCompressionPropertiesEXT
case 1000339000: return 24; // VkPhysicalDeviceAttachmentFeedbackLoopLayoutFeaturesEXT
case 1000340000: return 24; // VkPhysicalDevice4444FormatsFeaturesEXT
case 1000342000: return 32; // VkPhysicalDeviceRasterizationOrderAttachmentAccessFeaturesARM
case 1000344000: return 24; // VkPhysicalDeviceRGBA10X6FormatsFeaturesEXT
case 1000347000: return 40; // VkPhysicalDeviceRayTracingPipelineFeaturesKHR
case 1000347001: return 48; // VkPhysicalDeviceRayTracingPipelinePropertiesKHR
case 1000348013: return 24; // VkPhysicalDeviceRayQueryFeaturesKHR
case 1000351000: return 24; // VkPhysicalDeviceMutableDescriptorTypeFeaturesVALVE
case 1000351002: return 32; // VkMutableDescriptorTypeCreateInfoVALVE
case 1000352000: return 24; // VkPhysicalDeviceVertexInputDynamicStateFeaturesEXT
case 1000352001: return 32; // VkVertexInputBindingDescription2EXT
case 1000352002: return 32; // VkVertexInputAttributeDescription2EXT
case 1000353000: return 56; // VkPhysicalDeviceDrmPropertiesEXT
case 1000355000: return 24; // VkPhysicalDeviceDepthClipControlFeaturesEXT
case 1000355001: return 24; // VkPipelineViewportDepthClipControlCreateInfoEXT
case 1000356000: return 24; // VkPhysicalDevicePrimitiveTopologyListRestartFeaturesEXT
case 1000360000: return 40; // VkFormatProperties3
case 1000369000: return 32; // VkSubpassShadingPipelineCreateInfoHUAWEI
case 1000369001: return 24; // VkPhysicalDeviceSubpassShadingFeaturesHUAWEI
case 1000369002: return 24; // VkPhysicalDeviceSubpassShadingPropertiesHUAWEI
case 1000370000: return 24; // VkPhysicalDeviceInvocationMaskFeaturesHUAWEI
case 1000371000: return 32; // VkMemoryGetRemoteAddressInfoNV
case 1000371001: return 24; // VkPhysicalDeviceExternalMemoryRDMAFeaturesNV
case 1000372000: return 32; // VkPipelinePropertiesIdentifierEXT
case 1000372001: return 24; // VkPhysicalDevicePipelinePropertiesFeaturesEXT
case 1000376000: return 24; // VkPhysicalDeviceMultisampledRenderToSingleSampledFeaturesEXT
case 1000376001: return 24; // VkSubpassResolvePerformanceQueryEXT
case 1000376002: return 24; // VkMultisampledRenderToSingleSampledInfoEXT
case 1000377000: return 32; // VkPhysicalDeviceExtendedDynamicState2FeaturesEXT
case 1000381000: return 24; // VkPhysicalDeviceColorWriteEnableFeaturesEXT
case 1000381001: return 32; // VkPipelineColorWriteCreateInfoEXT
case 1000382000: return 32; // VkPhysicalDevicePrimitivesGeneratedQueryFeaturesEXT
case 1000386000: return 24; // VkPhysicalDeviceRayTracingMaintenance1FeaturesKHR
case 1000388000: return 24; // VkPhysicalDeviceGlobalPriorityQueryFeaturesKHR
case 1000388001: return 88; // VkQueueFamilyGlobalPriorityPropertiesKHR
case 1000391000: return 24; // VkPhysicalDeviceImageViewMinLodFeaturesEXT
case 1000391001: return 24; // VkImageViewMinLodCreateInfoEXT
case 1000392000: return 24; // VkPhysicalDeviceMultiDrawFeaturesEXT
case 1000392001: return 24; // VkPhysicalDeviceMultiDrawPropertiesEXT
case 1000393000: return 24; // VkPhysicalDeviceImage2DViewOf3DFeaturesEXT
case 1000411000: return 24; // VkPhysicalDeviceBorderColorSwizzleFeaturesEXT
case 1000411001: return 40; // VkSamplerBorderColorComponentMappingCreateInfoEXT
case 1000412000: return 24; // VkPhysicalDevicePageableDeviceLocalMemoryFeaturesEXT
case 1000413000: return 24; // VkPhysicalDeviceMaintenance4Features
case 1000413001: return 24; // VkPhysicalDeviceMaintenance4Properties
case 1000413002: return 24; // VkDeviceBufferMemoryRequirements
case 1000413003: return 32; // VkDeviceImageMemoryRequirements
case 1000420000: return 24; // VkPhysicalDeviceDescriptorSetHostMappingFeaturesVALVE
case 1000420001: return 32; // VkDescriptorSetBindingReferenceVALVE
case 1000420002: return 32; // VkDescriptorSetLayoutHostMappingInfoVALVE
case 1000422000: return 24; // VkPhysicalDeviceNonSeamlessCubeMapFeaturesEXT
case 1000425000: return 24; // VkPhysicalDeviceFragmentDensityMapOffsetFeaturesQCOM
case 1000425001: return 24; // VkPhysicalDeviceFragmentDensityMapOffsetPropertiesQCOM
case 1000425002: return 32; // VkSubpassFragmentDensityMapOffsetEndInfoQCOM
case 1000430000: return 24; // VkPhysicalDeviceLinearColorAttachmentFeaturesNV
case 1000437000: return 24; // VkPhysicalDeviceImageCompressionControlSwapchainFeaturesEXT
case 1000440000: return 32; // VkPhysicalDeviceImageProcessingFeaturesQCOM
case 1000440001: return 48; // VkPhysicalDeviceImageProcessingPropertiesQCOM
case 1000440002: return 40; // VkImageViewSampleWeightCreateInfoQCOM
case 1000458000: return 24; // VkPhysicalDeviceSubpassMergeFeedbackFeaturesEXT
case 1000458001: return 24; // VkRenderPassCreationControlEXT
case 1000458002: return 24; // VkRenderPassCreationFeedbackCreateInfoEXT
case 1000458003: return 24; // VkRenderPassSubpassFeedbackCreateInfoEXT
case 1000462000: return 24; // VkPhysicalDeviceShaderModuleIdentifierFeaturesEXT
case 1000462001: return 32; // VkPhysicalDeviceShaderModuleIdentifierPropertiesEXT
case 1000462002: return 32; // VkPipelineShaderStageModuleIdentifierCreateInfoEXT
case 1000462003: return 56; // VkShaderModuleIdentifierEXT
case 1000484000: return 24; // VkPhysicalDeviceTilePropertiesFeaturesQCOM
case 1000484001: return 48; // VkTilePropertiesQCOM
case 1000485000: return 24; // VkPhysicalDeviceAmigoProfilingFeaturesSEC
case 1000485001: return 32; // VkAmigoProfilingSubmitInfoSEC
